$def with()
<head>
  <link href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" rel="stylesheet">
  <script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/layui-v2.4.5/layui/css/layui.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <title>National Museum of China</title>
  <link rel="stylesheet" type="text/css" href="../static/mystyle.css">
  <style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
  </style>
</head>

<body>
  <div class="sui-navbar navbar-fixed-top">
    <div class="navbar-inverse">
      <div class="navbar-inner">
        <div class="sui-container">
          <a href="/" class="sui-brand">Artest</a>
          <ul class="sui-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li class="sui-dropdown"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">Others<i class="caret"></i></a>
              <ul role="menu" class="sui-dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/cnm">中国国家博物馆</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/dpm">北京故宫博物院</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/sxm">陕西历史博物馆</a></li>
              </ul>
            </li>

            <li class="sui-dropdown">
              <a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle">Game Time!<i class="caret"></i></a>
              <ul role="menu" class="sui-dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/ML">Mona Lisa</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/Christmas">Merry Christmas</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="img-responsive"><img src="../static/cnm.jpg" width="1000"></div>

  <div class='mname'><a href="http://www.chnmuseum.cn/">中国国家博物馆</a></div>

  <div class="icon" align="center">
    <div class="container">
      <div class="item item-1">
        <button id='praise' style="outline:none; height:40px; background: #FFFFFF; padding-bottom: 20px; margin-bottom:11px; border:0;"><span class="fa-stack fa-2x"><i id="praise-img" class="fa fa-heart-o"></i></span></button>
        <button id='share' value="/sxm" onClick="copyUrl()" style="outline:none; height:40px; background: #FFFFFF; padding-bottom: 20px; margin-bottom:11px; border:0;"><span class="fa-stack fa-2x"><span id="share-img" class="fa fa-share"></span></span></button>
        <div id="myModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h2 style="padding-bottom:1%; font-style:bold;">URL is copied!</h2>
              <span id="closeBtn" class="close">×</span>
            </div>
            <div class="modal-body" style="text-align: left; font-family: 'Microsoft Yahei'; font-size: 20px;">
              <p>Share with your friends now!</p>
              <p style="font-style:italic;font-size:15px;padding-top:1%;">If it doesn't work, please copy the following url:</p>
              <p style="font-size:15px;">artest.xyz/cnm</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  <script type="text/javascript" src="/jquery/jquery.js"></script>
  <script type="text/javascript">
  $$(document).ready(function(){
    $$("#praise").click(function(){
      $$("#praise-img").toggleClass("main");
    });
  });
  </script>

  <script src="js/clipboard.min.js"></script>
  <script type="text/javascript">
  function copyUrl(){
    var rst=window.clipboardData.setData("text","/sxm");
  }
</script>

  <script type="text/javascript" src="../static/js/modalBox.js"></script>
  <script type="text/javascript">
    (function() {
      /*建立模态框对象*/
      var modalBox = {};
      /*获取模态框*/
      modalBox.modal = document.getElementById("myModal");
        /*获得trigger按钮*/
      modalBox.share = document.getElementById("share");
        /*获得关闭按钮*/
      modalBox.closeBtn = document.getElementById("closeBtn");

      /*模态框显示*/
      modalBox.show = function() {
        console.log(this.modal);
        this.modal.style.display = "block";
      }

      /*模态框关闭*/
      modalBox.close = function() {
        this.modal.style.display = "none";
      }

      /*当用户点击模态框内容之外的区域，模态框也会关闭*/
      modalBox.outsideClick = function() {
        var modal = this.modal;
        window.onclick = function(event) {
          if(event.target == modal) {modal.style.display = "none";}
        }
      }

      /*模态框初始化*/
      modalBox.init = function() {
        var that = this;
        this.share.onclick = function() {
          that.show();
        }
        this.closeBtn.onclick = function() {
          that.close();
        }
        this.outsideClick();
      }
      modalBox.init();
     
    })();
  </script>

  <style type="text/css">
    .main
    {color:#CD3333;}

    /*模态框*/
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed; /* 根据浏览器定位 */
      z-index: 1; /* 放在顶部 */
      left: 0;
      top: 0;
      width: 100%; /* 全宽 */
      height: 100%; /* 全高 */
      overflow: auto; /* 允许滚动 */
      background-color: rgba(0,0,0,0.4); /* 背景色 */
    }
    /*模态框内容*/
    .modal-content {
      display: flex; /*采用flexbox布局*/
      flex-direction: column; /*垂直排列*/
      position: relative;
      background-color: #fefefe;
      margin: 15% auto; /*距顶部15% 水平居中*/
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      animation: topDown 0.4s; /*自定义动画，从模态框内容上到下出现*/
    }
    @keyframes topDown {
      from {top: -300px; opacity: 0}
      to {top: 0; opacity: 1}
    }
    /*模态框头部*/
    .modal-header {
      display: flex; /*采用flexbox布局*/
      flex-direction: row; /*水平布局*/
      align-items: center; /*内容垂直居中*/
      justify-content: space-between; 
      font-size:25px;
    }
    /*关闭X 样式*/
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <section class="block">
    <input type="checkbox">
      <div class="case-block">
        <div>展开</div>
        <div>收起</div>
      </div>
      <div class="intro">
        <div>&emsp;&emsp;中国国家博物馆是中华文化的祠堂和祖庙，是集中反映中华优秀传统文化、革命文化和社会主义先进文化的国家最高历史文化艺术殿堂。这里收藏的140万余件藏品，充分展现和见证了中华5000年文明的血脉绵延与灿烂辉煌。2012年11月29日，习近平总书记率领十八届中央政治局常委来到中国国家博物馆参观“复兴之路”基本陈列，发出实现中华民族伟大复兴中国梦的伟大号召，中国特色社会主义新时代在这里扬帆启程。</div>
        <div>&emsp;&emsp;中国国家博物馆的前身可追溯至1912年成立的国立历史博物馆筹备处，至今已走过一百多年的光辉历程，积淀了深厚的历史文化底蕴，在文物收藏保护、陈列展览、社会教育、科学研究、对外历史文化交流方面发挥着重要的平台作用，2003年中国历史博物馆和中国革命博物馆合并组建成为中国国家博物馆。近20万平方米的建筑面积，使它成为世界上单体建筑面积最大的博物馆；48个展厅展出的“古代中国”和“复兴之路”两个基本陈列以及青铜器、佛造像、钱币、瓷器、石刻、革命文物、现当代美术作品等十多个专题展览，使它成为能够全面系统完整展现中华优秀传统文化、革命文化和社会主义先进文化的综合性博物馆；配合每年50余个高水平国际交流展和临时展览，中国国家博物馆每年吸引着近千万国内外观众前来参观，使它成为世界上最受欢迎的博物馆之一。</div>
        <div>&emsp;&emsp;中国国家博物馆藏品丰富、类型多样、精彩绝伦，拥有近6000件国家一级文物，具有高度的历史价值、科学价值和艺术价值。从红山文化雕琢精美的中华第一龙，殷商晚期形制雄伟的后母戊鼎，铸有武王征商铭文的利簋，到诙谐传神的东汉击鼓说唱陶俑，体现盛唐气象的三彩骆驼载乐俑，再到宋元明清精彩纷呈的瓷器书画、古籍善本，中华优秀传统文化在这里绵延不断、薪火相传；从鸦片战争、太平天国、义和团运动、辛亥革命的上下求索，《新青年》发出的时代呼唤，到中国共产党诞生的大事变，井冈山的星星之火，拯救民族危亡的连天烽火，《开国大典》里中国人民站起来了的万丈豪情，再到确立社会主义基本制度，改革开放开辟中国特色社会主义道路，生动反映革命文化和社会主义先进文化的历史见证在这里逐一呈现。5000年的血脉绵延，170多年的不懈奋斗，建国70年来特别是改革开放40年来的艰难探索，十八大以来的砥砺奋进，我们在这里感受中华民族自强不息、奋勇前进的脉动和魂魄，传承党为人民谋幸福、为民族谋复兴的初心和壮志，坚定牢固树立政治意识、大局意识、核心意识和看齐意识的根基和毅志，养成坚持理论自信、制度自信、道路自信和文化自信的风范和气度。与此同时，中国国家博物馆作为国家的文化客厅，肩负着促进不同文化交流互鉴的重要职责，在开展对外文化交流、展示中华文明魅力、传播世界文明成果方面发挥着重要的窗口作用。</div>
      </div>
    </section>

  <div class="relate">
    <div class="section"><br>你可能还喜欢/Related works</div>
    <div class="pics">
      <div class="container">
        <div class="item item-1">

        </div>
      </div>
    </div>
  </div>

  <div class="map">
    <div class="section"><br>位置/Location</div>
    <img src="../static/cnm_map.jpg" id="dituContent">
  </div>
  <div class="info">
    中国 · 北京市 · 东城区东长安街16号<br>
    webmaster@chnmuseum.cn<br>
    010-65116400<br>
    <font size="2" style="text-align:center;">访问 <a href="http://www.chnmuseum.cn/">中国国家博物馆</a><br></font>
  </div>
</body>
